In [1]:
import pandas as pd
import locale
from locale import atof

In [2]:
url = '/Users/arpanganguli/Documents/Professional/Projects/BAMEUK/Data/data_by_ethnicity_by_utla.csv'
df = pd.read_csv(url, thousands=',')
display(df.head())

,Area,Code,All categories: Ethnic group,White: Total,White: English/Welsh/Scottish/Northern Irish/British,White: Irish,White: Gypsy or Irish Traveller,White: Other White,Mixed/multiple ethnic group: Total,Mixed/multiple ethnic group: White and Black Caribbean,...,Asian/Asian British: Bangladeshi,Asian/Asian British: Chinese,Asian/Asian British: Other Asian,Black/African/Caribbean/Black British: Total,Black/African/Caribbean/Black British: African,Black/African/Caribbean/Black British: Caribbean,Black/African/Caribbean/Black British: Other Black,Other ethnic group: Total,Other ethnic group: Arab,Other ethnic group: Any other ethnic group
0,Darlington,E06000005,105564.0,101595.0,98898.0,328.0,350.0,2019.0,1146.0,463.0,...,523.0,349.0,462.0,357.0,206.0,105.0,46.0,261.0,112.0,149.0
1,County Durham,E06000047,513242.0,503769.0,495664.0,1229.0,467.0,6409.0,3094.0,969.0,...,241.0,1598.0,1186.0,701.0,447.0,158.0,96.0,822.0,459.0,363.0
2,Hartlepool,E06000001,92028.0,89899.0,88924.0,193.0,40.0,742.0,550.0,180.0,...,214.0,229.0,304.0,170.0,129.0,36.0,5.0,105.0,57.0,48.0
3,Middlesbrough,E06000002,138412.0,122055.0,119106.0,574.0,85.0,2290.0,2362.0,541.0,...,244.0,904.0,1332.0,1731.0,1470.0,92.0,169.0,1496.0,950.0,546.0
4,Northumberland,E06000057,316028.0,311066.0,307097.0,833.0,156.0,2980.0,1692.0,515.0,...,295.0,452.0,621.0,338.0,193.0,114.0,31.0,274.0,73.0,201.0

In [3]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 26 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Area                                                    174 non-null    object
 1   Code                                                    174 non-null    object
 2   All categories: Ethnic group                            174 non-null    float64
 3   White: Total                                            174 non-null    float64
 4   White: English/Welsh/Scottish/Northern Irish/British    174 non-null    float64
 5   White: Irish                                            174 non-null    float64
 6   White: Gypsy or Irish Traveller                         174 non-null    float64
 7   White: Other White                                      174 non-null    float64
 8   Mixed/multiple ethnic group: Total                      174 non-null    float64
 9   Mixed/multiple ethnic group: White and Black Caribbean  174 non-null    float64
 10  Mixed/multiple ethnic group: White and Black African    174 non-null    float64
 11  Mixed/multiple ethnic group: White and Asian            174 non-null    float64
 12  Mixed/multiple ethnic group: Other Mixed                174 non-null    float64
 13  Asian/Asian British: Total                              174 non-null    float64
 14  Asian/Asian British: Indian                             174 non-null    float64
 15  Asian/Asian British: Pakistani                          174 non-null    float64
 16  Asian/Asian British: Bangladeshi                        174 non-null    float64
 17  Asian/Asian British: Chinese                            174 non-null    float64
 18  Asian/Asian British: Other Asian                        174 non-null    float64
 19  Black/African/Caribbean/Black British: Total            174 non-null    float64
 20  Black/African/Caribbean/Black British: African          174 non-null    float64
 21  Black/African/Caribbean/Black British: Caribbean        174 non-null    float64
 22  Black/African/Caribbean/Black British: Other Black      174 non-null    float64
 23  Other ethnic group: Total                               174 non-null    float64
 24  Other ethnic group: Arab                                174 non-null    float64
 25  Other ethnic group: Any other ethnic group              174 non-null    float64
dtypes: float64(24), object(2)
memory usage: 37.5+ KB

None

In [4]:
df[['Area','Code']] = df[['Area','Code']].astype('string')
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 184 entries, 0 to 183
Data columns (total 26 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Area                                                    174 non-null    string
 1   Code                                                    174 non-null    string
 2   All categories: Ethnic group                            174 non-null    float64
 3   White: Total                                            174 non-null    float64
 4   White: English/Welsh/Scottish/Northern Irish/British    174 non-null    float64
 5   White: Irish                                            174 non-null    float64
 6   White: Gypsy or Irish Traveller                         174 non-null    float64
 7   White: Other White                                      174 non-null    float64
 8   Mixed/multiple ethnic group: Total                      174 non-null    float64
 9   Mixed/multiple ethnic group: White and Black Caribbean  174 non-null    float64
 10  Mixed/multiple ethnic group: White and Black African    174 non-null    float64
 11  Mixed/multiple ethnic group: White and Asian            174 non-null    float64
 12  Mixed/multiple ethnic group: Other Mixed                174 non-null    float64
 13  Asian/Asian British: Total                              174 non-null    float64
 14  Asian/Asian British: Indian                             174 non-null    float64
 15  Asian/Asian British: Pakistani                          174 non-null    float64
 16  Asian/Asian British: Bangladeshi                        174 non-null    float64
 17  Asian/Asian British: Chinese                            174 non-null    float64
 18  Asian/Asian British: Other Asian                        174 non-null    float64
 19  Black/African/Caribbean/Black British: Total            174 non-null    float64
 20  Black/African/Caribbean/Black British: African          174 non-null    float64
 21  Black/African/Caribbean/Black British: Caribbean        174 non-null    float64
 22  Black/African/Caribbean/Black British: Other Black      174 non-null    float64
 23  Other ethnic group: Total                               174 non-null    float64
 24  Other ethnic group: Arab                                174 non-null    float64
 25  Other ethnic group: Any other ethnic group              174 non-null    float64
dtypes: float64(24), string(2)
memory usage: 37.5 KB

None

In [5]:
df_main = df[['Area'
             ,'Code'
             ,'All categories: Ethnic group'
             ,'Mixed/multiple ethnic group: Total'
             ,'Asian/Asian British: Total'
             ,'Black/African/Caribbean/Black British: Total'
             ,'Other ethnic group: Total'
                  ,'Other ethnic group: Arab'
                  ,'Other ethnic group: Any other ethnic group']]
display(df_main.head())

,Area,Code,All categories: Ethnic group,Mixed/multiple ethnic group: Total,Asian/Asian British: Total,Black/African/Caribbean/Black British: Total,Other ethnic group: Total,Other ethnic group: Arab,Other ethnic group: Any other ethnic group
0,Darlington,E06000005,105564.0,1146.0,2205.0,357.0,261.0,112.0,149.0
1,County Durham,E06000047,513242.0,3094.0,4856.0,701.0,822.0,459.0,363.0
2,Hartlepool,E06000001,92028.0,550.0,1304.0,170.0,105.0,57.0,48.0
3,Middlesbrough,E06000002,138412.0,2362.0,10768.0,1731.0,1496.0,950.0,546.0
4,Northumberland,E06000057,316028.0,1692.0,2658.0,338.0,274.0,73.0,201.0