In [2]:
import pandas as pd
import locale
from locale import atof

In [3]:
url = '/Users/arpanganguli/Documents/Professional/Projects/BAMEUK/Data/tables/data_by_ethnicity_by_utla.csv'
df = pd.read_csv(url, thousands=',')
display(df.head())

,Area,Code,All categories: Ethnic group,White: Total,White: English/Welsh/Scottish/Northern Irish/British,White: Irish,White: Gypsy or Irish Traveller,White: Other White,Mixed/multiple ethnic group: Total,Mixed/multiple ethnic group: White and Black Caribbean,...,Asian/Asian British: Bangladeshi,Asian/Asian British: Chinese,Asian/Asian British: Other Asian,Black/African/Caribbean/Black British: Total,Black/African/Caribbean/Black British: African,Black/African/Caribbean/Black British: Caribbean,Black/African/Caribbean/Black British: Other Black,Other ethnic group: Total,Other ethnic group: Arab,Other ethnic group: Any other ethnic group
0,Darlington,E06000005,105564,101595,98898,328,350,2019,1146,463,...,523,349,462,357,206,105,46,261,112,149
1,County Durham,E06000047,513242,503769,495664,1229,467,6409,3094,969,...,241,1598,1186,701,447,158,96,822,459,363
2,Hartlepool,E06000001,92028,89899,88924,193,40,742,550,180,...,214,229,304,170,129,36,5,105,57,48
3,Middlesbrough,E06000002,138412,122055,119106,574,85,2290,2362,541,...,244,904,1332,1731,1470,92,169,1496,950,546
4,Northumberland,E06000057,316028,311066,307097,833,156,2980,1692,515,...,295,452,621,338,193,114,31,274,73,201

In [4]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 26 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Area                                                    174 non-null    object
 1   Code                                                    174 non-null    object
 2   All categories: Ethnic group                            174 non-null    int64
 3   White: Total                                            174 non-null    int64
 4   White: English/Welsh/Scottish/Northern Irish/British    174 non-null    int64
 5   White: Irish                                            174 non-null    int64
 6   White: Gypsy or Irish Traveller                         174 non-null    int64
 7   White: Other White                                      174 non-null    int64
 8   Mixed/multiple ethnic group: Total                      174 non-null    int64
 9   Mixed/multiple ethnic group: White and Black Caribbean  174 non-null    int64
 10  Mixed/multiple ethnic group: White and Black African    174 non-null    int64
 11  Mixed/multiple ethnic group: White and Asian            174 non-null    int64
 12  Mixed/multiple ethnic group: Other Mixed                174 non-null    int64
 13  Asian/Asian British: Total                              174 non-null    int64
 14  Asian/Asian British: Indian                             174 non-null    int64
 15  Asian/Asian British: Pakistani                          174 non-null    int64
 16  Asian/Asian British: Bangladeshi                        174 non-null    int64
 17  Asian/Asian British: Chinese                            174 non-null    int64
 18  Asian/Asian British: Other Asian                        174 non-null    int64
 19  Black/African/Caribbean/Black British: Total            174 non-null    int64
 20  Black/African/Caribbean/Black British: African          174 non-null    int64
 21  Black/African/Caribbean/Black British: Caribbean        174 non-null    int64
 22  Black/African/Caribbean/Black British: Other Black      174 non-null    int64
 23  Other ethnic group: Total                               174 non-null    int64
 24  Other ethnic group: Arab                                174 non-null    int64
 25  Other ethnic group: Any other ethnic group              174 non-null    int64
dtypes: int64(24), object(2)
memory usage: 35.5+ KB

None

In [5]:
df[['Area','Code']] = df[['Area','Code']].astype('string')
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174 entries, 0 to 173
Data columns (total 26 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Area                                                    174 non-null    string
 1   Code                                                    174 non-null    string
 2   All categories: Ethnic group                            174 non-null    int64
 3   White: Total                                            174 non-null    int64
 4   White: English/Welsh/Scottish/Northern Irish/British    174 non-null    int64
 5   White: Irish                                            174 non-null    int64
 6   White: Gypsy or Irish Traveller                         174 non-null    int64
 7   White: Other White                                      174 non-null    int64
 8   Mixed/multiple ethnic group: Total                      174 non-null    int64
 9   Mixed/multiple ethnic group: White and Black Caribbean  174 non-null    int64
 10  Mixed/multiple ethnic group: White and Black African    174 non-null    int64
 11  Mixed/multiple ethnic group: White and Asian            174 non-null    int64
 12  Mixed/multiple ethnic group: Other Mixed                174 non-null    int64
 13  Asian/Asian British: Total                              174 non-null    int64
 14  Asian/Asian British: Indian                             174 non-null    int64
 15  Asian/Asian British: Pakistani                          174 non-null    int64
 16  Asian/Asian British: Bangladeshi                        174 non-null    int64
 17  Asian/Asian British: Chinese                            174 non-null    int64
 18  Asian/Asian British: Other Asian                        174 non-null    int64
 19  Black/African/Caribbean/Black British: Total            174 non-null    int64
 20  Black/African/Caribbean/Black British: African          174 non-null    int64
 21  Black/African/Caribbean/Black British: Caribbean        174 non-null    int64
 22  Black/African/Caribbean/Black British: Other Black      174 non-null    int64
 23  Other ethnic group: Total                               174 non-null    int64
 24  Other ethnic group: Arab                                174 non-null    int64
 25  Other ethnic group: Any other ethnic group              174 non-null    int64
dtypes: int64(24), string(2)
memory usage: 35.5 KB

None

In [6]:
df_main = df[['Area'
             ,'Code'
             ,'All categories: Ethnic group'
             ,'Mixed/multiple ethnic group: Total'
             ,'Asian/Asian British: Total'
             ,'Black/African/Caribbean/Black British: Total'
             ,'Other ethnic group: Total'
                  ,'Other ethnic group: Arab'
                  ,'Other ethnic group: Any other ethnic group']]
display(df_main.head())

,Area,Code,All categories: Ethnic group,Mixed/multiple ethnic group: Total,Asian/Asian British: Total,Black/African/Caribbean/Black British: Total,Other ethnic group: Total,Other ethnic group: Arab,Other ethnic group: Any other ethnic group
0,Darlington,E06000005,105564,1146,2205,357,261,112,149
1,County Durham,E06000047,513242,3094,4856,701,822,459,363
2,Hartlepool,E06000001,92028,550,1304,170,105,57,48
3,Middlesbrough,E06000002,138412,2362,10768,1731,1496,950,546
4,Northumberland,E06000057,316028,1692,2658,338,274,73,201